<html>
<head>
<style>

body {
    
        background-color: linen;
}
p.b {
    font: italic bold 12px/30px Georgia, serif;
}
p(
 border: 4px double black;
)
h1(
text-transform:red:
)

</style>
<title>
 Граффити
</title>
<body>
<a href="firstpage.htm">Обо мне</a>
<a href="index.htm">первая страничка</a>
<span style="border: 1px solid #05ff13; padding:10px;">1UP</span>
<img src="1UP.jpg" width=300 hight=300 align=left alt="1UP">
p></p>
p></p>
p></p>
p></p>
p></p>
<span style="border: 1px solid #05ff13; padding:10px;">AOCK</span>
<img src="i.jfif" width=150 hight=200 align=left alt="AOCK">